<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HolidaysFlightTraffic' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='flights_with_coordinates_and_delay' inline='true' name='federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights_with_coordinates_and_delay' name='textscan.193rmqo1ovzmli11nkvrq10h7tlo'>
            <connection class='textscan' directory='C:/Users/devas/Downloads' filename='flights_with_coordinates_and_delay.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.193rmqo1ovzmli11nkvrq10h7tlo' name='flights_with_coordinates_and_delay.csv' table='[flights_with_coordinates_and_delay#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rowID' ordinal='0' />
            <column datatype='date' name='FL_DATE' ordinal='1' />
            <column datatype='string' name='OP_CARRIER' ordinal='2' />
            <column datatype='string' name='ORIGIN' ordinal='3' />
            <column datatype='string' name='DEST' ordinal='4' />
            <column datatype='integer' name='CRS_DEP_TIME' ordinal='5' />
            <column datatype='integer' name='DEP_TIME' ordinal='6' />
            <column datatype='integer' name='CRS_ARR_TIME' ordinal='7' />
            <column datatype='integer' name='ARR_TIME' ordinal='8' />
            <column datatype='integer' name='CANCELLED' ordinal='9' />
            <column datatype='string' name='CANCELLATION_CODE' ordinal='10' />
            <column datatype='integer' name='DIVERTED' ordinal='11' />
            <column datatype='real' name='Origin_Lat' ordinal='12' />
            <column datatype='real' name='Origin_Lon' ordinal='13' />
            <column datatype='real' name='Dest_Lat' ordinal='14' />
            <column datatype='real' name='Dest_Lon' ordinal='15' />
            <column datatype='integer' name='Delay' ordinal='16' />
            <column datatype='real' name='Normalized_Delay' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rowID]</local-name>
            <parent-name>[flights_with_coordinates_and_delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[flights_with_coordinates_and_delay.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_CARRIER]</local-name>
            <parent-name>[flights_with_coordinates_and_delay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[flights_with_coordinates_and_delay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[flights_with_coordinates_and_delay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[flights_with_coordinates_and_delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[flights_with_coordinates_and_delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[flights_with_coordinates_and_delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[flights_with_coordinates_and_delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights_with_coordinates_and_delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_CODE]</local-name>
            <parent-name>[flights_with_coordinates_and_delay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights_with_coordinates_and_delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_Lat]</local-name>
            <parent-name>[flights_with_coordinates_and_delay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_Lon]</local-name>
            <parent-name>[flights_with_coordinates_and_delay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_Lat]</local-name>
            <parent-name>[flights_with_coordinates_and_delay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_Lon]</local-name>
            <parent-name>[flights_with_coordinates_and_delay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay]</local-name>
            <parent-name>[flights_with_coordinates_and_delay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized_Delay]</local-name>
            <parent-name>[flights_with_coordinates_and_delay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Time' datatype='integer' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Code' datatype='string' name='[CANCELLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='origin point' datatype='spatial' name='[Calculation_2887933289279139840]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Origin_Lat],[Origin_Lon])' />
      </column>
      <column caption='destination point' datatype='spatial' name='[Calculation_2887933289279275009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Dest_Lat],[Dest_Lon])' />
      </column>
      <column caption='flight path' datatype='spatial' name='[Calculation_2887933289279483906]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2887933289279139840],[Calculation_2887933289279275009])' />
      </column>
      <column caption='Flight distance' datatype='real' name='[Calculation_2887933289286680580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_2887933289279139840],[Calculation_2887933289279275009],&quot;mi&quot;)' />
      </column>
      <column caption='Total Flights' datatype='integer' name='[Calculation_2887933289287970821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dep Time' datatype='integer' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[Dest_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dest Lon' datatype='real' name='[Dest_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column caption='Delay/Early' datatype='real' name='[Normalized_Delay]' role='measure' type='quantitative' />
      <column caption='Op Carrier' datatype='string' name='[OP_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Origin Lat' datatype='real' name='[Origin_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Origin Lon' datatype='real' name='[Origin_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights_with_coordinates_and_delay.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_with_coordinates_and_delay.csv_C04F0013FC3948D9A2E43FCE05CB8134]' role='measure' type='quantitative' />
      <column caption='Row ID' datatype='integer' name='[rowID]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='globe' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiZGV2YXNoaXNoMjIiLCJhIjoiY2xvdWJ4cmtyMGcyMzJrbnZpcWg3enN5byJ9.93Ny22zwenP-NKzerd-ePw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/devashish22/cm50uzhk100f401s83xsc45i4.html?title=copy&amp;access_token=pk.eyJ1IjoiZGV2YXNoaXNoMjIiLCJhIjoiY2xvdWJ4cmtyMGcyMzJrbnZpcWg3enN5byJ9.93Ny22zwenP-NKzerd-ePw&amp;zoomwheel=true&amp;fresh=true#3.81/40.26/-104.64' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/devashish22/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZGV2YXNoaXNoMjIiLCJhIjoiY2xvdWJ4cmtyMGcyMzJrbnZpcWg3enN5byJ9.93Ny22zwenP-NKzerd-ePw' username='devashish22' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Untitled' name='cm50uzhk100f401s83xsc45i4' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='globe' name='mapbox://styles/devashish22/cm50uzhk100f401s83xsc45i4' wait-tile-color='#dddddd'>
          <map-layer-style name='Untitled' request-string='cm50uzhk100f401s83xsc45i4' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
    <mapsource inline='true' name='1' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoiZGV2YXNoaXNoMjIiLCJhIjoiY2xvdWJ4cmtyMGcyMzJrbnZpcWg3enN5byJ9.93Ny22zwenP-NKzerd-ePw' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/devashish22/cm50uzhk100f401s83xsc45i4/wmts?access_token=pk.eyJ1IjoiZGV2YXNoaXNoMjIiLCJhIjoiY2xvdWJ4cmtyMGcyMzJrbnZpcWg3enN5byJ9.93Ny22zwenP-NKzerd-ePw' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/devashish22/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiZGV2YXNoaXNoMjIiLCJhIjoiY2xvdWJ4cmtyMGcyMzJrbnZpcWg3enN5byJ9.93Ny22zwenP-NKzerd-ePw' username='devashish22' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Untitled' name='cm50uzhk100f401s83xsc45i4' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='1' name='mapbox://styles/devashish22/cm50uzhk100f401s83xsc45i4' wait-tile-color='#dddddd'>
          <map-layer-style name='Untitled' request-string='cm50uzhk100f401s83xsc45i4' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semilight'>Æ                                                                        </run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semilight'><![CDATA[<[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[usr:Calculation_2887933289287970821:qk:2]>]]></run>
            <run fontcolor='#ffffff' fontname='Segoe UI Semilight'>Æ </run>
            <run fontcolor='#ffffff' fontname='Segoe UI Semilight' fontsize='9'> Flights          </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_with_coordinates_and_delay' name='federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9'>
            <column caption='origin point' datatype='spatial' name='[Calculation_2887933289279139840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Origin_Lat],[Origin_Lon])' />
            </column>
            <column caption='destination point' datatype='spatial' name='[Calculation_2887933289279275009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Dest_Lat],[Dest_Lon])' />
            </column>
            <column caption='flight path' datatype='spatial' name='[Calculation_2887933289279483906]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2887933289279139840],[Calculation_2887933289279275009])' />
            </column>
            <column caption='Flight distance' datatype='real' name='[Calculation_2887933289286680580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_2887933289279139840],[Calculation_2887933289279275009],&quot;mi&quot;)' />
            </column>
            <column caption='Total Flights' datatype='integer' name='[Calculation_2887933289287970821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Dest Lat' datatype='real' name='[Dest_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dest Lon' datatype='real' name='[Dest_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Delay/Early' datatype='real' name='[Normalized_Delay]' role='measure' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Origin Lat' datatype='real' name='[Origin_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Origin Lon' datatype='real' name='[Origin_Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[DEST]' derivation='Attribute' name='[attr:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='Attribute' name='[attr:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2887933289279139840]' derivation='Collect' name='[clct:Calculation_2887933289279139840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2887933289279275009]' derivation='Collect' name='[clct:Calculation_2887933289279275009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2887933289279483906]' derivation='Collect' name='[clct:Calculation_2887933289279483906:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Day' name='[dy:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[rowID]' derivation='None' name='[none:rowID:ok]' pivot='key' type='ordinal' />
            <column caption='Row ID' datatype='integer' name='[rowID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2887933289286680580]' derivation='Sum' name='[sum:Calculation_2887933289286680580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Normalized_Delay]' derivation='Sum' name='[sum:Normalized_Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2887933289287970821]' derivation='User' name='[usr:Calculation_2887933289287970821:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[rowID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[dy:FL_DATE:ok]'>
            <groupfilter function='member' level='[dy:FL_DATE:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[none:DEST:nk]'>
            <groupfilter function='level-members' level='[none:DEST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[none:ORIGIN:nk]'>
            <groupfilter function='level-members' level='[none:ORIGIN:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[none:ORIGIN:nk]</column>
            <column>[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[dy:FL_DATE:ok]</column>
            <column>[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[none:DEST:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='flight path' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[sum:Normalized_Delay:qk]' />
              <lod column='[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[clct:Calculation_2887933289279483906:nk]' />
              <lod column='[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[none:rowID:ok]' />
              <lod column='[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[usr:Calculation_2887933289287970821:qk:2]' />
              <tooltip column='[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[attr:DEST:nk]' />
              <tooltip column='[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[attr:ORIGIN:nk]' />
              <tooltip column='[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[sum:Calculation_2887933289286680580:qk]' />
              <geometry column='[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[clct:Calculation_2887933289279483906:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>From:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[attr:ORIGIN:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Destination:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[attr:DEST:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Distance : <[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[sum:Calculation_2887933289286680580:qk]> miles]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Delay/Early:</run>
                <run bold='true'><![CDATA[<[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[sum:Normalized_Delay:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='origin point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[clct:Calculation_2887933289279139840:nk]' />
              <geometry column='[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[clct:Calculation_2887933289279139840:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='destination point' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[clct:Calculation_2887933289279275009:nk]' />
              <geometry column='[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[clct:Calculation_2887933289279275009:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[Latitude (generated)]</rows>
        <cols>[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='flights_with_coordinates_and_delay' name='federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9' />
      </datasources>
      <datasource-dependencies datasource='federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9'>
        <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
        <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
        <column-instance column='[DEST]' derivation='None' name='[none:DEST:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='10' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='5' type-v2='layout-basic' w='98438' x='781' y='1042'>
                  <zone h='97916' id='3' name='Sheet 1' w='98438' x='781' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='8' mode='dropdown' name='Sheet 1' param='[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[none:DEST:nk]' type-v2='filter' w='18500' x='80300' y='3125' />
        <zone h='3000' id='9' mode='dropdown' name='Sheet 1' param='[federated.1qw5t7q0ltx3hj1gqwj1a0dkwxq9].[none:ORIGIN:nk]' type-v2='filter' w='18300' x='64000' y='3375' />
        <zone forceUpdate='true' h='4250' id='13' type-v2='text' w='10000' x='65000' y='2125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='16'>F</run>
            <run fontcolor='#ffffff'>rom</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='14' type-v2='text' w='10000' x='82300' y='2250'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='16'>T</run>
            <run fontcolor='#ffffff'>o</run>
          </formatted-text>
        </zone>
        <zone h='8750' id='15' is-scaled='1' param='C:/Users/devas/Downloads/black-flying-airplane_1025-731.jpg' type-v2='bitmap' w='10200' x='1400' y='1875' />
        <zone forceUpdate='true' h='8875' id='16' type-v2='text' w='45100' x='10700' y='-500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Historic' fontsize='18'>H</run>
            <run fontcolor='#ffffff' fontname='Segoe UI Historic' fontsize='14'>olidays</run>
            <run fontcolor='#ffffff' fontname='Segoe UI Historic' fontsize='16'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Historic' fontsize='18'>A</run>
            <run fontcolor='#ffffff' fontname='Segoe UI Historic' fontsize='14'>ir</run>
            <run fontcolor='#ffffff' fontname='Segoe UI Historic' fontsize='18'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Historic' fontsize='18'>T</run>
            <run fontcolor='#ffffff' fontname='Segoe UI Historic' fontsize='14'>raffic</run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Historic' fontsize='18'>Æ </run>
            <run fontcolor='#ffffff' fontname='Segoe UI Historic' fontsize='15'>and</run>
            <run fontcolor='#ffffff' fontname='Segoe UI Historic' fontsize='18'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Historic' fontsize='18'>D</run>
            <run fontcolor='#ffffff' fontname='Segoe UI Historic' fontsize='15'>elays</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7500' id='17' type-v2='text' w='12900' x='2400' y='87500'>
          <formatted-text>
            <run fontcolor='#dd0000' fontname='Segoe UI Semibold' fontsize='10'>Delayed</run>
            <run>Æ&#10;</run>
            <run fontcolor='#40f5e9' fontname='Segoe UI Semibold' fontsize='10'>On-time/early</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
